<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/url_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/webview"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </android.support.design.widget.TextInputLayout>

    <com.videodetector.DownloaderWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintTop_toBottomOf="@+id/url_layout" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/d_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="url"
        android:maxLines="3"
        app:layout_constraintTop_toTopOf="@id/next"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/d_content"
        app:layout_constraintLeft_toRightOf="@id/next"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/d_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/next"
        app:layout_constraintTop_toBottomOf="@id/d_url"
        app:layout_constraintBottom_toBottomOf="@id/next"
        android:text="content"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>